143.110.240.115
_______________________________________

git pull
sudo systemctl daemon-reload
sudo systemctl restart qr_offer_demo.com.gunicorn
exit

_______________________________________


git clone https://github.com/9730991252/qr_offer_demo.git

_______________________________________
********** Create Virtual env *****

virtualenv venv

********** Activate Virtual env ****

source venv/bin/activate


****************migrations******
python3 manage.py makemigrations

*********** migrate ********

python3 manage.py migrate


***** install django ******

pip install django

******** Install Gunicorn ******
 
pip install gunicorn

*********** Deactivate Virtualenv *****

deactivate

************ Create System Socket File for Gunicorn *******

Example:- sudo nano /etc/systemd/system/crenta.in.gunicorn.socket

cd  /etc/systemd/system/

sudo nano qr_offer_demo.com.gunicorn.socket



[Unit]
Description=qr_offer_demo.com.gunicorn socket

[Socket]
ListenStream=/run/qr_offer_demo.com.gunicorn.sock

[Install]
WantedBy=sockets.target


************** Create System Service File for Gunicorn ******
Syntax:- sudo nano /etc/systemd/system/your_domain.gunicorn.service
Example:- sudo nano /etc/systemd/system/narayaniorder.com.gunicorn.service

cd  /etc/systemd/system/

sudo nano qr_offer_demo.com.gunicorn.service


[Unit]
Description=qr_offer_demo.com.gunicorn daemon
Requires=qr_offer_demo.com.gunicorn.socket
After=network.target

[Service]
User=root
Group=root
WorkingDirectory=/root/qr_offer_demo
ExecStart=/root/qr_offer_demo/venv/bin/gunicorn \
          --access-logfile - \
          --workers 3 \
          --bind unix:/run/qr_offer_demo.com.gunicorn.sock \
          qr_offer.wsgi:application

[Install]
WantedBy=multi-user.target

----------------------------------------------------------------
sudo systemctl start qr_offer_demo.com.gunicorn.socket

sudo systemctl start qr_offer_demo.com.gunicorn.service


-----------------------------------------------------------------

sudo systemctl enable qr_offer_demo.com.gunicorn.socket

sudo systemctl enable qr_offer_demo.com.gunicorn.service


-----------------------------------------------------------------------

sudo systemctl status qr_offer_demo.com.gunicorn.socket

sudo systemctl status qr_offer_demo.com.gunicorn.service

-------------------------------------------

sudo systemctl daemon-reload
sudo systemctl restart qr_offer_demo.com.gunicorn



--------------------------------



****************** Create Virtual Host File ******
Syntax:- sudo nano /etc/nginx/sites-available/your_domain
Example:- sudo nano /etc/nginx/sites-available/crenta.in


cd /etc/nginx/sites-available

sudo nano qr_offer_demo.com



server{
    listen 80;
    listen [::]:80;

    server_name qrofferdemo.narayaniorder.com www.qrofferdemo.narayaniorder.com;
    client_max_body_size 500M;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/run/qr_offer_demo.com.gunicorn.sock;
    }    
}

-----------------------------------------------------


########## Enable Virtual Host or Create Symbolic Link of Virtual Host File ########

sudo ln -s /etc/nginx/sites-available/qr_offer_demo.com /etc/nginx/sites-enabled/qr_offer_demo.com


%%%%%%%%%%%%%%%%%%%%% Check Configuration is Correct or Not %%%%%

sudo nginx -t

%%%%%%%%%%%% Restart Nginx %%%%%%%%%

sudo service nginx restart


********** restart ******

sudo systemctl daemon-reload
sudo systemctl restart qr_offer_demo.com.gunicorn


--------------------------------------- ssl ------------------

sudo certbot --nginx

sudo certbot --nginx -d qr_offer_demo.narayaniorder.com -d www.qr_offer_demo.narayaniorder.com